# Minecraft_updater

./: AGENTS.md  CLAUDE.md  Minecraft_updater.sln  README.md
.github/workflows/: release.yml
Minecraft_updater/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  IniFile.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft_updater.csproj  Minecraft_updater.ini.example  Pack.cs  Private_Function.cs  Program.cs  Window_UpdateSelf.xaml  Window_UpdateSelf.xaml.cs  app.manifest  config.ini.example  listCommand.cs  updatepackMaker.xaml  updatepackMaker.xaml.cs  updater.xaml  updater.xaml.cs
Minecraft_updater.Tests/: Minecraft_updater.Tests.csproj  README.md
Minecraft_updater.Tests/Integration/: SerializeDeserializeTests.cs
Minecraft_updater.Tests/Models/: DownloadAuthenticationOptionsTests.cs  (+4 more)
Minecraft_updater/Assets/: ICON_README.md  提示詞.txt
Minecraft_updater/Models/: DownloadAuthenticationOptions.cs  IniFile.cs  ListCommand.cs  Pack.cs  UpdateMessage.cs
Minecraft_updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Minecraft_updater/Services/: CheckUpdateService.cs  ConfigurationPathResolver.cs  HttpAuthenticationHelper.cs  LinkNavigator.cs  Log.cs  PackDeserializerService.cs  PackSerializerService.cs  PackValidationService.cs  PrivateFunction.cs  UpdatePreferencesService.cs  UpdateSelfService.cs  UpdateService.cs
Minecraft_updater/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  UpdateSelfWindowViewModel.cs  UpdatepackMakerWindowViewModel.cs  UpdaterWindowViewModel.cs  ViewModelBase.cs
Minecraft_updater/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  FileListControl.axaml  FileListControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateSelfWindow.axaml  UpdateSelfWindow.axaml.cs  UpdatepackMakerWindow.axaml  UpdatepackMakerWindow.axaml.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs
Minecraft_updater/demo/: checkupdate.bat  config.ini  updatePackList.sc  updatepackMaker.bat
Minecraft_updater/demo/minecraft/: options.txt
Minecraft_updater/demo/minecraft/config/: dynamiclights_otherplayers.cfg  dynamiclights_theplayer.cfg
(+13 files in other folders)
