[Minecraft_updater]
;同步後是否自動關閉
AutoClose_AfterFinishd=false
;updatepackMaker所用的網址
updatepackMaker_BaseURL=https://github.com/flier268/Minecraft_updater/Minecraft_updater/demo/
;是否寫入Log(Debug用)
LogFile=falses
;檔案清單的網址
scUrl=https://github.com/flier268/Minecraft_updater/Minecraft_updater/demo/updatePackList.sc
